---
layout: null
---
<?xml version="1.0" encoding="UTF-8" ?>
<!-- This is a WordPress eXtended RSS file generated by WordPress as an export of your site. -->
<!-- It contains information about your site's posts, pages, comments, categories, and other content. -->
<!-- You may use this file to transfer that content from one site to another. -->
<!-- This file is not intended to serve as a complete backup of your site. -->
<!-- To import this information into a WordPress site follow these steps: -->
<!-- 1. Log in to that site as an administrator. -->
<!-- 2. Go to Tools: Import in the WordPress admin panel. -->
<!-- 3. Install the "WordPress" importer from the list. -->
<!-- 4. Activate & Run Importer. -->
<!-- 5. Upload this file using the form provided on that page. -->
<!-- 6. You will first be asked to map the authors in this export file to users -->
<!--    on the site. For each author, you may choose to map to an -->
<!--    existing user on the site or to create a new user. -->
<!-- 7. WordPress will then import each of the posts, pages, comments, categories, etc. -->
<!--    contained in this file into your site. -->
<!-- generator="WordPress/3.6.1" created="2013-10-10 21:17" -->
<rss version="2.0"
  xmlns:excerpt="http://wordpress.org/export/1.2/excerpt/"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:wfw="http://wellformedweb.org/CommentAPI/"
  xmlns:dc="http://purl.org/dc/elements/1.1/"
  xmlns:wp="http://wordpress.org/export/1.2/"
>
<channel>
  <title>{{ site.title | xml_escape }}</title>
	<description>{{ site.description | xml_escape }}</description>
	<link>{{ site.url }}{{ site.baseurl }}/</link>
  <pubDate>{{ site.time | date_to_rfc822 }}</pubDate>
	<generator>Jekyll v{{ jekyll.version }}</generator>
  <language>en_US</language>
  <wp:wxr_version>1.0</wp:wxr_version>
  <wp:base_site_url>{trimmed_url}</wp:base_site_url>
  <wp:base_blog_url>{trimmed_url}</wp:base_blog_url>
  <wp:author>
  	<wp:author_id>0</wp:author_id>
  	<wp:author_login>oddevan</wp:author_login>
  	<wp:author_email>{{ site.email }}</wp:author_email>
  	<wp:author_display_name><![CDATA[oddEvan]]></wp:author_display_name>
  	<wp:author_first_name><![CDATA[Evan]]></wp:author_first_name>
  	<wp:author_last_name><![CDATA[Hildreth]]></wp:author_last_name>
  </wp:author>
  <item>
      <title></title>
      <link></link>
      <pubDate></pubDate>
      <dc:creator></dc:creator>
      <guid isPermaLink="false"></guid>
      <description></description>
      <content:encoded><![CDATA[ ]]></content:encoded>
      <excerpt:encoded><![CDATA[ ]]></excerpt:encoded>
      <wp:post_id></wp:post_id>
      <wp:post_date></wp:post_date>
      <wp:post_date_gmt></wp:post_date_gmt>
      <wp:comment_status></wp:comment_status>
      <wp:ping_status></wp:ping_status>
      <wp:post_name></wp:post_name>
      <wp:status></wp:status>
      <wp:post_parent></wp:post_parent>
      <wp:menu_order></wp:menu_order>
      <wp:post_type>post</wp:post_type>
      <wp:post_password></wp:post_password>
      <wp:is_sticky></wp:is_sticky>
      <category domain="category" nicename="uncategorized"><![CDATA[Uncategorized]]></category>
      <wp:postmeta>
          <wp:meta_key></wp:meta_key>
          <wp:meta_value><![CDATA[]]></wp:meta_value>
      </wp:postmeta>
  </item>
</channel>
</rss>